{
  "name": "enthusia-community-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/validate-site.mjs",
    "test:baseline": "node --test tests/site-baseline.test.mjs",
    "test:competitions": "node --test tests/competitions-*.test.mjs tests/gallery-*.test.mjs",
    "test:appeals": "node --test tests/appeal-*.test.mjs tests/punishment-site.test.mjs tests/site-community-navigation.test.mjs",
    "test:potions": "node --test tests/potion-preview.test.mjs",
    "mask-editor": "python scripts/cinematic-mask-editor.py",
    "validate:cinematic": "python scripts/generate-terrain-mask.py --validate-only",
    "test": "npm run check && npm run test:baseline && npm run test:competitions && npm run test:appeals && npm run test:potions"
  }
}
